<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Planer Budżetu</title>
	<meta name="description" content="Blog o skokach narciarskich">
	<meta name="keywords" content="skoki narciarskie, skoczkowie, wyniki">
	<meta name="author" content="Jan Kowalski">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	
	
	
	
	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Joti One" rel="stylesheet">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/dataTables.min.css">
	<script src="js/dataTables.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	

	<link rel="stylesheet" href="main.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    
	
</head>


<body>

	
	<header class="sticky-top">
	
		<nav class="navbar shadow-sm mb-5 rounded navbar-light navbar-expand-lg">
			
			
			<button class="navbar-dark navbar-toggler " type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="przełącznik naigacji">
				<span class=" navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="mainmenu">
			<a class="navbar-brand" href="index.html">Planer Budżetu</a>
				<ul class="navbar-nav">
					
					<li class="nav-item ">
						<a class="nav-link" href="index.html">Strona główna</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="addIncome.html">Dodaj przychód</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="addExpense.html">Dodaj wydatek</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="balance.html">Przegląd balansu</a>
					</li>
					
					
				</ul>
				
			</div>
			<div class="profile-box ml-auto border dropdown">
					<a class="nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<img class="rounded-circle mr-2"  width="30" height="30" src="img/profile.jpg" alt="">Mój profil</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="#">Mój profil</a>
						<a class="dropdown-item" href="#">Ustawienia</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="login.html">Wyloguj</a>
					</div>
			</div>
			
		
		</nav>
					
					
	</header>
	<main>
		
		<div class="container mt-5">
		
			
			
				<div class="col-lg-12 offset-1 text-left pb-3 ">
					<h1>Bilans z: Bieżący miesiąc</h1>
				</div>
			
				<div class="col-lg-12 text-right pb-3">
					<select class="date-range-picker ">
						<option>Bieżący miesiąc</option>
						<option>Poprzedni miesiąc</option>
						<option>Bieżący rok</option>
						<option>Niestandardowy</option>
					</select>
				
				</div>
			
			
			<div class="row mx-auto">
				
				<div class="col-lg-5 offset-lg-1 mr-lg-3">
					<h2 class="mb-4">Przychody</h2>
					<table id="myTable" class="table table-hover table-gray">
					  <thead>
						<tr>
						  <th scope="col">Data</th>
						  <th scope="col">Kategoria</th>
						  <th scope="col">Komentarz</th>
						  <th scope="col">Ilość</th>
						  <th scope="col">Akcja</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">21/02/2023</th>
						  <td>Wynagrodzenie</td>
						  <td>Wypłata za miesiąc Luty</td>
						  <td>4357zł</td>
						  <td>
							<button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">12/02/2023</th>
						  <td>Sprzedaż Allegro</td>
						  <td>Opiekacz</td>
						  <td>500zł</td>
						  <td>
						    <button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">03/02/2023</th>
						  <td>Sprzedaż auta</td>
						  <td></td>
						  <td>8200zł</td>
						  <td>
						    <button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">02/02/2023</th>
						  <td>Zwrot pożyczki</td>
						  <td>Od Andżeja</td>
						  <td>330zł</td>
						  <td>
						     <button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">02/02/2023</th>
						  <td>Zwrot pożyczki</td>
						  <td>Od Andżeja</td>
						  <td>330zł</td>
						  <td>
						     <button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">02/02/2023</th>
						  <td>Zwrot pożyczki</td>
						  <td>Od Andżeja</td>
						  <td>330zł</td>
						  <td>
						     <button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">02/02/2023</th>
						  <td>Zwrot pożyczki</td>
						  <td>Od Andżeja</td>
						  <td>330zł</td>
						  <td>
						     <button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">02/02/2023</th>
						  <td>Zwrot pożyczki</td>
						  <td>Od Andżeja</td>
						  <td>330zł</td>
						  <td>
						     <button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">02/02/2023</th>
						  <td>Zwrot pożyczki</td>
						  <td>Od Andżeja</td>
						  <td>330zł</td>
						  <td>
						     <button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">02/02/2023</th>
						  <td>Zwrot pożyczki</td>
						  <td>Od Andżeja</td>
						  <td>330zł</td>
						  <td>
						     <button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">02/02/2023</th>
						  <td>Zwrot pożyczki</td>
						  <td>Od Andżeja</td>
						  <td>330zł</td>
						  <td>
						     <button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">02/02/2023</th>
						  <td>Zwrot pożyczki</td>
						  <td>Od Andżeja</td>
						  <td>330zł</td>
						  <td>
						     <button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">02/02/2023</th>
						  <td>Zwrot pożyczki</td>
						  <td>Od Andżeja</td>
						  <td>330zł</td>
						  <td>
						     <button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">02/02/2023</th>
						  <td>Zwrot pożyczki</td>
						  <td>Od Andżeja</td>
						  <td>330zł</td>
						  <td>
						     <button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">01/02/2023</th>
						  <td>Sprzedaż akcji</td>
						  <td>Orlen</td>
						  <td>234zł</td>
						  <td>
							<button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
					  </tbody>
					</table>
				</div>
				
				<div class="col-lg-5 ml-lg-3 ">
					<h2 class="mb-4 mt-5 mt-lg-0">Wydatki</h2>
					<table id="myTable1" class="table table-hover table-gray">
					  <thead>
						<tr>
						  <th scope="col">Data</th>
						  <th scope="col">Kategoria</th>
						  <th scope="col">Komentarz</th>
						  <th scope="col">Ilość</th>
						  <th scope="col">Akcja</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">21/02/2023</th>
						  <td>Wynagrodzenie</td>
						  <td>Wypłata za miesiąc Luty</td>
						  <td>4357zł</td>
						  <td>
							<button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">12/02/2023</th>
						  <td>Sprzedaż Allegro</td>
						  <td>Opiekacz</td>
						  <td>500zł</td>
						  <td>
							<button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">03/02/2023</th>
						  <td>Sprzedaż auta</td>
						  <td></td>
						  <td>8200zł</td>
						  <td>
							<button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">02/02/2023</th>
						  <td>Zwrot pożyczki</td>
						  <td>Od Andżeja</td>
						  <td>330zł</td>
						  <td>
							<button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
						<tr>
						  <th scope="row">01/02/2023</th>
						  <td>Sprzedaż akcji</td>
						  <td>Orlen</td>
						  <td>234zł</td>
						  <td>
							<button type="button" class="btn btn-outline-primary btn-xs">
							 <i class="far bi-pencil"></i>
							</button>
							<button type="button" class="btn btn-outline-danger btn-xs">
							 <i class="far bi-trash"></i>
							</button>
						  </td>
						</tr>
					  </tbody>
					  
					</table>
				</div>
			</div>
			
			
			<div class="col-lg-8 mx-auto border mb-5 mt-5 text-center">
				<div class="col-lg-12"><h3>Bilans: +456zł</h3></div>
			
			
				<canvas id="myChart" class="p-3"></canvas>

			</div>
		</div>
			
		
		
	</main>
	
	
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
	
	<script>

	
	var xValues = [];
		var yValues = [55, 49, 44, 24, 15];
		var barColors = [
		  "#b91d47",
		  "#00aba9",
		  "#2b5797",
		  "#e8c3b9",
		  "#1e7145"
		];
		
		new Chart("myChart", {
		  type: "pie",
		  data: {
			
				
			datasets: [{
			  backgroundColor: barColors,
			  data: yValues
			}]
		  },
		  
		  }
		);
    </script>
</body>



</html>